APPNAME=nps
RUNMODE=prod

# bridge
BRIDGE_TYPE=tcp
BRIDGE_PORT=8024
BRIDGE_IP=127.0.0.1

# HTTP(S) proxy port
HTTP_PROXY_IP=127.0.0.1
HTTP_PROXY_PORT=8025
HTTPS_PROXY_PORT=8026

# Traffic data persistence interval(minute)
# Ignorance means no persistence
FLOW_STORE_INTERVAL=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
LOG_LEVEL=7
#LOG_PATH=nps.log

# Whether to restrict IP access, true or false or ignore
#IP_LIMIT=true

# p2p
#P2P_IP=127.0.0.1
#P2P_PORT=6000

# web
WEB_HOST=nps.test
WEB_PORT=8023
WEB_IP=127.0.0.1

#ALLOW_PORTS=9001-9009,10001,11000-12000

# extension
SYSTEM_INFO_DISPLAY=false

# cache
HTTP_CACHE=false
HTTP_CACHE_LENGTH=100

# get origin ip
HTTP_ADD_ORIGIN_HEADER=false

# pprof debug options
#PPROF_IP=127.0.0.1
#PPROF_PORT=9999

# client disconnect timeout
DISCONNECT_TIMEOUT=60

# grpc
GRPC_CLIENT_ACCOUNT_URL=
GRPC_CLIENT_ACCOUNT_TLS=
